service: virtual-cart-awake

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'ap-southeast-1'}

functions:
  cron:
    handler: handler.run
    events:
      # Invoke Lambda function every minute
      - schedule:
        rate: rate(1 minute)
        enabled: true